[DEVICE]
Name=P16F628A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=16F628A LCD Frequencimeter.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=16F628A LCD Frequencimeter.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=16F628A LCD Frequencimeter.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\1Rafa\005 - Engenharia\1 - Estudos\001 Aulas\1-Autodidata\You Tube\PIC WR Kits\Circuitos úteis\16F628A LCD Frequencimeter\MicroC 4.15\
Path3=C:\1Rafa\005 - Engenharia\1 - Estudos\001 Aulas\1-Autodidata\You Tube\PIC WR Kits\Circuitos úteis\16F628A LCD Frequencimeter\MicroC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=28
File0=Button
File1=Compact_Flash
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=Glcd
File9=Glcd_Fonts
File10=Keypad4x4
File11=Lcd
File12=Lcd_Constants
File13=Manchester
File14=One_Wire
File15=PS2
File16=PWM
File17=RS485
File18=Software_I2C
File19=Software_SPI
File20=Software_UART
File21=Sound
File22=Sprinti
File23=Sprintl
File24=T6963C
File25=Time
File26=Trigonometry
File27=UART
[EXPANDED NODES]
Node1=Sources
Count=1
